CourseProject2022FallWPF/View/Windows/AddEditWindow.xaml

<Window x:Class="CourseProject2022FallWPF.View.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject2022FallWPF.ViewModel"
        mc:Ignorable="d"
        x:Name="AddEditWindowName"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize"
        Title="AddEditWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{Binding ActionBlock}"/>
                <ContentControl Content="{Binding IncomeBlock}"/>
                <ContentControl Content="{Binding ExpenseBlock}"/>
                <ContentControl Content="{Binding OperationBlock}"/>
                <ContentControl Content="{Binding CurrencyBlock}"/>
                <ContentControl Content="{Binding TargetBlock}"/>
                <ContentControl Content="{Binding UserBlock}"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Margin="4, 16, 4, 16" DockPanel.Dock="Bottom">
            <Button Margin="0, 0, 10, 0" x:Name="Apply" Content="Apply" Grid.Column="0" Click="Apply_Click" Style="{StaticResource MaterialDesignFlatLightButton}"/>
            <Button Margin="10, 0, 0, 0" x:Name="Discard" Content="Discard" Grid.Column="1" Click="Discard_Click" Style="{StaticResource MaterialDesignFlatLightButton}"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>
