CourseProject2022FallWPF/View/Pages/CurrencyReportView.xaml

<Page x:Class="CourseProject2022FallWPF.View.Pages.CurrencyReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject2022FallWPF.View.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyReportView">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Button Content="Save report" Margin="0, 10, 10, 0" Style="{StaticResource MaterialDesignFlatLightButton}"  Command="{Binding SaveReport}" HorizontalAlignment="Right"/>
                <Grid Height="500" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart Grid.Row="1" Series="{Binding CurrencySeriesCollection}" LegendLocation="Bottom">
                        <lvc:CartesianChart.SeriesColors>
                            <lvc:ColorsCollection>
                                <Color>#92B4EC</Color>
                                <Color>#F47C7C</Color>
                            </lvc:ColorsCollection>
                        </lvc:CartesianChart.SeriesColors>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Targets" 
                                        Labels="{Binding CurrencyChartLabels}" 
                                        Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis x:Name="CurrencyGraphAxisY" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
                <TabControl Margin="0, 14, 0, 0" Height="Auto">
                    <TabItem Header="Income">
                        <DataGrid CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding IncomeTable}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding Value}" Header="Value" />
                                <DataGridTextColumn Binding="{Binding Currency.Name}" Header="Currency Name" />
                                <DataGridTextColumn Binding="{Binding Currency.Ratio}" Header="Currency Ratio" />
                                <DataGridTextColumn Binding="{Binding Target.Name}" Header="Target Name" />
                                <DataGridTextColumn Binding="{Binding User.Name}" Header="User Name" />
                                <DataGridTextColumn Binding="{Binding Comment}" Header="Operation Comment" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Expense">
                        <DataGrid CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding ExpenseTable}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding Value}" Header="Value" />
                                <DataGridTextColumn Binding="{Binding Currency.Name}" Header="Currency Name" />
                                <DataGridTextColumn Binding="{Binding Currency.Ratio}" Header="Currency Ratio" />
                                <DataGridTextColumn Binding="{Binding Target.Name}" Header="Target Name" />
                                <DataGridTextColumn Binding="{Binding User.Name}" Header="User Name" />
                                <DataGridTextColumn Binding="{Binding Comment}" Header="Operation Comment" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
