CourseProject2022FallWPF/View/Pages/FormattedView.xaml

<Page x:Class="CourseProject2022FallWPF.View.FormattedView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject2022FallWPF.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:CourseProject2022FallWPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormattedView">
    <Page.DataContext>
        <local:FormattedViewViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converters:ActionTypeConverter x:Key="TypeConverter"/>
        <converters:ActionTypeImageConverter x:Key="TypeImageConverter"/>
        <Style x:Key="AllBtn" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="BorderBrush" Value="#9D9D9D"/>
            <Setter Property="Foreground" Value="#9D9D9D"/>
            <Setter Property="Background" Value="#009D9D9D"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAllSelected}"
                        Value="True">
                    <Setter Property="Background" Value="#9D9D9D"/>
                    <Setter Property="Foreground" Value="#FFEDEDED"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IncomeBtn" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="BorderBrush" Value="#92B4EC"/>
            <Setter Property="Foreground" Value="#92B4EC"/>
            <Setter Property="Background" Value="#0092B4EC"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsIncomeSelected}"
                        Value="True">
                    <Setter Property="Background" Value="#92B4EC"/>
                    <Setter Property="Foreground" Value="#FFEEF5FF"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExpenseBtn" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="BorderBrush" Value="#F47C7C"/>
            <Setter Property="Foreground" Value="#F47C7C"/>
            <Setter Property="Background" Value="#00F47C7C"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsExpenseSelected}"
                        Value="True">
                    <Setter Property="Background" Value="#F47C7C"/>
                    <Setter Property="Foreground" Value="#FFFFE3E3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Margin="10,0,10,0"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="80" Panel.ZIndex="1000" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <Button materialDesign:ShadowAssist.ShadowEdges="None" Margin="0, 0, 10, 0" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Command="{Binding Reload}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel = 3,AncestorType = TabControl}, Path=TabControl.SelectedItem}">
                    <Viewbox Margin="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Canvas Name="Capa_1" Canvas.Left="0" Canvas.Top="0" Width="489.533" Height="489.533">
                            <Canvas Name="g4">
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#FFFFFF">
                                    <Path.Data>
                                        <PathGeometry Figures="M268.175 488.161c98.2-11 176.9-89.5 188.1-187.7c14.7-128.4-85.1-237.7-210.2-239.1v-57.6c0-3.2-4-4.9-6.7-2.9   l-118.6 87.1c-2 1.5-2 4.4 0 5.9l118.6 87.1c2.7 2 6.7 0.2 6.7-2.9v-57.5c87.9 1.4 158.3 76.2 152.3 165.6   c-5.1 76.9-67.8 139.3-144.7 144.2c-81.5 5.2-150.8-53-163.2-130c-2.3-14.3-14.8-24.7-29.2-24.7c-17.9 0-31.9 15.9-29.1 33.6   C49.575 418.961 150.875 501.261 268.175 488.161z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Command="{Binding AddItem}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel = 3,AncestorType = TabControl}, Path=TabControl.SelectedItem}">
                    <Canvas Height="30"  Width="30">
                        <Path Stroke="#FFFFFF" StrokeThickness="2">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="6,14">
                                            <LineSegment Point="22,14"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="14,6">
                                            <LineSegment Point="14,22"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Height="40" Width="90" Margin="0, 0, 10, 0"  x:Name="All" Content="All" Style="{StaticResource AllBtn}" Command="{Binding TypeSelected}" CommandParameter="{Binding ElementName=All, Path=Name}"/>
                <Button Height="40" Width="90" Margin="10, 0, 10, 0" x:Name="Income" Content="Income" Style="{StaticResource IncomeBtn}" Command="{Binding TypeSelected}" CommandParameter="{Binding ElementName=Income, Path=Name}"/>
                <Button Height="40" Width="90" Margin="10, 0, 0, 0" x:Name="Expense" Content="Expense" Style="{StaticResource ExpenseBtn}" Command="{Binding TypeSelected}" CommandParameter="{Binding ElementName=Expense, Path=Name}"/>
            </StackPanel>
            <ListView materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                    ScrollViewer.CanContentScroll="False"
                    SelectionMode="Single" 
                    Grid.Row="1" 
                    ItemsSource="{Binding ItemsView}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add"
                            Command="{Binding AddItem}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        <MenuItem Header="Edit"
                            Command="{Binding EditItem}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        <MenuItem Header="Remove"
                            Command="{Binding RemoveItem}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="40" Width="40" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="Uniform"  ImageSource="{Binding isIncome, Converter={StaticResource TypeImageConverter}}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Label Grid.Column="1" Content="{Binding Operation.Comment}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Operation.User.Name}" Foreground="#A0000000"/>
                                    <Label Content="{Binding Operation.Target.Name}" Foreground="#A0000000"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Label Content="{Binding Operation.Value}"/>
                                <Label Content="{Binding Operation.Currency.Name}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
