CourseProject2022FallWPF/View/AddEditElements/AddEditOperationBlock.xaml

<UserControl x:Class="CourseProject2022FallWPF.View.AddEditElements.AddEditOperationBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CourseProject2022FallWPF.Converters"
             xmlns:blocks="clr-namespace:CourseProject2022FallWPF.View.AddEditElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:CurrencyValueConverter x:Key="CurrencyValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Row="0">
            <TextBox Grid.Column="0" Text="{Binding Operation.Value, Converter = {StaticResource CurrencyValueConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Text="{Binding Operation.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <blocks:AddEditCurrencyBlock Grid.Row="1"/>
        <blocks:AddEditTargetBlock Grid.Row="2"/>
        <blocks:AddEditUserBlock Grid.Row="3"/>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
