CourseProject2022FallWPF/View/AddEditElements/AddEditCurrencyBlock.xaml

<UserControl x:Class="CourseProject2022FallWPF.View.AddEditElements.AddEditCurrencyBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CourseProject2022FallWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:CurrencyValueConverter x:Key="CurrencyValueConverter"/>
        <local:CurrencyNameConverter x:Key="CurrencyNameConverter"/>
        <Style x:Key="HideGrid" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkBox, Path=IsChecked}"
                        Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=checkBox, Path=IsChecked}"
                        Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ShowGrid" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkBox, Path=IsChecked}"
                        Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=checkBox, Path=IsChecked}"
                        Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="4, 16, 4, 16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid Style="{StaticResource HideGrid}">
                <ComboBox DisplayMemberPath="Name" 
                          ItemsSource="{Binding CurrenciesList, Mode=OneWay}"
                          SelectedValue="{Binding Currency.Ratio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Text="{Binding Currency.Name, Mode=TwoWay}"
                          SelectedValuePath="Ratio"                          
                          Padding="4"
                          materialDesign:HintAssist.HelperText="Currency">
                </ComboBox>
            </Grid>
            <Grid Style="{StaticResource ShowGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="0, 0, 2, 0" Padding="4" Grid.Column="0" Width="auto" materialDesign:HintAssist.HelperText="Currency name"
                            Text="{Binding Currency.Name, Converter = {StaticResource CurrencyNameConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Margin="2, 0, 0, 0" Padding="4" Grid.Column="1" Width="auto" materialDesign:HintAssist.HelperText="Currency ratio(USD)"
                            Text="{Binding Currency.Ratio, Converter = {StaticResource CurrencyValueConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <CheckBox x:Name="checkBox" Content="Edit" Grid.Column="1"/>
    </Grid>
</UserControl>
