CourseProject2022FallWPF/View/AddEditElements/AddEditActionBlock.xaml

<UserControl x:Class="CourseProject2022FallWPF.View.AddEditElements.AddEditActionBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject2022FallWPF.View.AddEditElements"
             xmlns:blocks="clr-namespace:CourseProject2022FallWPF.View.AddEditElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="IncomeBtn" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="BorderBrush" Value="#92B4EC"/>
            <Setter Property="Foreground" Value="#92B4EC"/>
            <Setter Property="Background" Value="#0092B4EC"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsIncome}"
                        Value="True">
                    <Setter Property="Background" Value="#92B4EC"/>
                    <Setter Property="Foreground" Value="#FFEEF5FF"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExpenseBtn" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="BorderBrush" Value="#F47C7C"/>
            <Setter Property="Foreground" Value="#F47C7C"/>
            <Setter Property="Background" Value="#00F47C7C"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsIncome}"
                        Value="False">
                    <Setter Property="Background" Value="#F47C7C"/>
                    <Setter Property="Foreground" Value="#FFFFE3E3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Height="40" Width="90" Margin="0, 0, 10, 0" x:Name="Income" Content="Income" Style="{StaticResource IncomeBtn}" Command="{Binding TypeSelected}" CommandParameter="{Binding ElementName=Income, Path=Name}"/>
            <Button Height="40" Width="90" Margin="10, 0, 0, 0" x:Name="Expense" Content="Expense" Style="{StaticResource ExpenseBtn}" Command="{Binding TypeSelected}" CommandParameter="{Binding ElementName=Expense, Path=Name}"/>
        </StackPanel>
        <blocks:AddEditOperationBlock Grid.Row="1"/>
    </Grid>
</UserControl>
