CourseProject2022FallWPF/View/AddEditWindow.xaml

<Window x:Class="CourseProject2022FallWPF.View.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject2022FallWPF.ViewModel"
        xmlns:blocks="clr-namespace:CourseProject2022FallWPF.View.AddEditElements"
        mc:Ignorable="d"
        x:Name="AddEditWindowName"
        WindowStartupLocation="CenterOwner"
        Title="AddEditWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{Binding IncomeBlock}"/>
                <ContentControl Content="{Binding ExpenseBlock}"/>
                <ContentControl Content="{Binding OperationBlock}"/>
                <ContentControl Content="{Binding CurrencyBlock}"/>
                <ContentControl Content="{Binding TargetBlock}"/>
                <ContentControl Content="{Binding UserBlock}"/>
            </StackPanel>
        </ScrollViewer>
        <!--<StackPanel DockPanel.Dock="Top" Orientation="Vertical">
        </StackPanel><ContentControl Content="{Binding meh}"/>-->
        <Grid DockPanel.Dock="Bottom">
            <Button x:Name="Apply" Content="Apply" Grid.Column="0" Click="Apply_Click"/>
            <Button x:Name="Discard" Content="Discard" Grid.Column="1" Click="Discard_Click"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>
