CourseProject2022FallWPF/View/RawView.xaml

<Page x:Class="CourseProject2022FallWPF.View.RawView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject2022FallWPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000" d:Background="white"
      Title="RawView">
    <Page.DataContext>
        <local:RawViewViewModel/>
    </Page.DataContext>
    <TabControl>
        <TabItem Header="Income">
            <DataGrid CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding IncomeTable}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding Operation.Value}" Header="Operation Value" />
                    <DataGridTextColumn Binding="{Binding Operation.Currency.Name}" Header="Currency Name" />
                    <DataGridTextColumn Binding="{Binding Operation.Currency.Ratio}" Header="Currency Ratio" />
                    <DataGridTextColumn Binding="{Binding Operation.Target.Name}" Header="Target Name" />
                    <DataGridTextColumn Binding="{Binding Operation.User.Name}" Header="User Name" />
                    <DataGridTextColumn Binding="{Binding Operation.Comment}" Header="Operation Comment" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Command="{Binding AddIncome}"/>
                        <MenuItem Header="Edit" Command="{Binding EditIncome}"/>
                        <MenuItem Header="Remove" Command="{Binding RemoveIncome}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </TabItem>
        <TabItem Header="Expense"></TabItem>
        <TabItem Header="Operation"></TabItem>
        <TabItem Header="Currency"></TabItem>
        <TabItem Header="Target"></TabItem>
        <TabItem Header="User">
            <DataGrid CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding UserTable}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                        <MenuItem Header="Edit" Command="{Binding Edit}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                        <MenuItem Header="Remove" Command="{Binding Remove}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </TabItem>
    </TabControl>
</Page>
