CourseProject2022FallWPF/View/RawView.xaml

<Page x:Class="CourseProject2022FallWPF.View.RawView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject2022FallWPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000" d:Background="white"
      Title="RawView">
    <Page.DataContext>
        <local:RawViewViewModel/>
    </Page.DataContext>
    <TabControl>
        <TabItem Header="Income">
            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding IncomeTable}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding Operation.Value}" Header="Operation Value" />
                    <DataGridTextColumn Binding="{Binding Operation.Currency.Name}" Header="Currency Name" />
                    <DataGridTextColumn Binding="{Binding Operation.Currency.Ratio}" Header="Currency Ratio" />
                    <DataGridTextColumn Binding="{Binding Operation.Target.Name}" Header="Target Name" />
                    <DataGridTextColumn Binding="{Binding Operation.User.Name}" Header="User Name" />
                    <DataGridTextColumn Binding="{Binding Operation.Comment}" Header="Operation Cpmment" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Expense"></TabItem>
        <TabItem Header="Operation"></TabItem>
        <TabItem Header="Currency"></TabItem>
        <TabItem Header="User"></TabItem>
        <TabItem Header="Target"></TabItem>
    </TabControl>
</Page>
